<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uW8bwgMGUwIA01nPfItoty1rmtmmuVkOVTeS9O0nAUg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nobility-zhang.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="面向对象系统分析与设计笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象系统分析与设计">
<meta property="og:url" content="nobility-zhang.github.io/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="nobility-zhang">
<meta property="og:description" content="面向对象系统分析与设计笔记">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%B1%BB%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%BB%84%E4%BB%B6%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E9%83%A8%E7%BD%B2%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%94%A8%E4%BE%8B%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E9%A1%BA%E5%BA%8F%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E9%80%9A%E4%BF%A1%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%8A%B6%E6%80%81%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E6%B4%BB%E5%8A%A8%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%BD%91%E7%BB%9C%E5%9B%BE.svg">
<meta property="og:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E5%88%A4%E5%AE%9A%E8%A1%A8.svg">
<meta property="article:published_time" content="2020-05-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-06-12T02:42:53.402Z">
<meta property="article:author" content="nobility-zhang">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/%E7%B1%BB%E5%9B%BE.svg">

<link rel="canonical" href="nobility-zhang.github.io/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>面向对象系统分析与设计 | nobility-zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nobility-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怀揣梦想，践行远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="nobility-zhang.github.io/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="nobility-zhang">
      <meta itemprop="description" content="想像螃蟹一样">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nobility-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          面向对象系统分析与设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-12T00:00:00+08:00">2020-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-12 10:42:53" itemprop="dateModified" datetime="2020-06-12T10:42:53+08:00">2020-06-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index"><span itemprop="name">面向对象系统分析与设计</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">面向对象系统分析与设计笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="面向对象系统开发概述"><a href="#面向对象系统开发概述" class="headerlink" title="面向对象系统开发概述"></a>面向对象系统开发概述</h2><h3 id="系统与系统思想"><a href="#系统与系统思想" class="headerlink" title="系统与系统思想"></a>系统与系统思想</h3><ul>
<li>系统<ul>
<li>components（部件）：系统是由若干要素组成的集合体</li>
<li>Interrelationship（相互关系）：系统有一定的结构，同一系统元素之间相互联系相互作用</li>
<li>Boundary（边界）：划分系统内部和外部的界限</li>
<li>Interface（接口）：系统与其所处环境相连接点，是系统对外表现的行为</li>
<li>环境：系统边界之外影响该系统</li>
<li>input（输入）：从环境到系统的输入数据</li>
<li>output（输出）：从系统到环境的输出数据</li>
</ul>
</li>
<li>系统特性<ul>
<li>系统多元性：多个部件构成</li>
<li>系统相关性：部件之间有相互依赖与作用关系</li>
<li>系统层次性；多个子系统构成整个系统</li>
<li>系统的整体性：不是简单的部件组合，系统有新的性质和行为</li>
</ul>
</li>
<li>系统相关概念<ul>
<li>系统分解：将系统分解为更小要素单元，子系统或最终单元</li>
<li>模块化：系统分解直接后果</li>
<li>耦合：子系统间的相互依赖（高内聚低耦合）</li>
<li>内聚：子系统仅实现的单元功能（高内聚低耦合）</li>
</ul>
</li>
<li>系统思想：从定义需求出发，明确目标，设计满足需求的系统</li>
</ul>
<h3 id="信息系统概述"><a href="#信息系统概述" class="headerlink" title="信息系统概述"></a>信息系统概述</h3><h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><ul>
<li>事务处理系统（TPS）：也被称为数据处理系统(data processing system，DPS)，面向企业最底层的管理系统</li>
<li>管理信息系统（MIS）：以事务处理系统为基础，对事务处理系统获得数据进行分析</li>
<li>决策支持系统（DDS）：在管理信息系统基础上，服务于高层决策的管理信息系统</li>
<li>专家系统：模拟人类专家解决问题的计算机程序系统</li>
<li>办公自动化（OA）：利用现代化设备和信息化技术，代替手工办公</li>
</ul>
<h4 id="信息系统的分析与设计"><a href="#信息系统的分析与设计" class="headerlink" title="信息系统的分析与设计"></a>信息系统的分析与设计</h4><h5 id="系统常用开发方式"><a href="#系统常用开发方式" class="headerlink" title="系统常用开发方式"></a>系统常用开发方式</h5><ul>
<li>独立开发方式</li>
<li>委托开发方式</li>
<li>合作开发方式</li>
<li>购买现成软件</li>
</ul>
<h5 id="SDLC—-System-Development-Life-Cycle（系统开发生命周期）"><a href="#SDLC—-System-Development-Life-Cycle（系统开发生命周期）" class="headerlink" title="SDLC—- System Development Life Cycle（系统开发生命周期）"></a>SDLC—- System Development Life Cycle（系统开发生命周期）</h5><p>项目管理与计划：定义需求，指定项目计划</p>
<p>系统分析：确定需求，研究需求，申城初始设计方案</p>
<p>系统设计：逻辑设计，物理设计（决定用的编程语音和数据库等）</p>
<p>系统实现与运转：编码、测试</p>
<h5 id="结构化开发方式"><a href="#结构化开发方式" class="headerlink" title="结构化开发方式"></a>结构化开发方式</h5><p>四阶段：计划与选择，分析，设计，实现与操作</p>
<p>基本思想：自顶向下、逐步求精，分阶段实现的软件开发方法</p>
<h5 id="原型化开发方式"><a href="#原型化开发方式" class="headerlink" title="原型化开发方式"></a>原型化开发方式</h5><p>明确用户的基本需求后，构建系统原型，然后反复对原型进行修改，使之逐步完善，直到用户对系统完全满意为止。</p>
<h4 id="面向对象的系统分析与设计"><a href="#面向对象的系统分析与设计" class="headerlink" title="面向对象的系统分析与设计"></a>面向对象的系统分析与设计</h4><ul>
<li>面向对象开发（Object Oriented ，简称OO方法）：用面向对象方法模拟客观世界，子系统相对独立，便于维护</li>
<li>迭代递增<ul>
<li>迭代方法：经历若干时间周期增长、改进和细化方法来开发软件部分</li>
<li>递增方法：逐个部分开发，这些部分渐进集成和测试</li>
</ul>
</li>
<li>RUP（Rational Unified Process，统一软件开发过程）<ul>
<li>初始阶段：确定项目作用域和业务用例</li>
<li>细化阶段：细化项目需求分析</li>
<li>构造阶段：写程序设计和源代码</li>
<li>交付阶段：将系统交付用户</li>
</ul>
</li>
</ul>
<h2 id="面向对象导论"><a href="#面向对象导论" class="headerlink" title="面向对象导论"></a>面向对象导论</h2><p>对象：对客观世界具体的或抽象的事物</p>
<p>类：类是对对象的抽象</p>
<p>抽象：对复杂世界的简单表示</p>
<p>类和类之间的关系：</p>
<ul>
<li>关联：同一个类实例化的对象之间的关系</li>
<li>聚合：整体消失，部分不消失</li>
<li>组合：整体消失，部分也消失</li>
</ul>
<p>封装：把对象属性和行为结合成一个独立单位，外界不能直接访问这些数据和代码，只能通过接口函数来访问</p>
<p>继承：是机制，子类自动拥有父类非私有属性和方法</p>
<p>多态：使用指向父类的指针，能调用子类对象，表现有重载和覆盖</p>
<h2 id="UML模型图介绍"><a href="#UML模型图介绍" class="headerlink" title="UML模型图介绍"></a>UML模型图介绍</h2><h3 id="结构图（静态）"><a href="#结构图（静态）" class="headerlink" title="结构图（静态）"></a>结构图（静态）</h3><h4 id="类图：一组类之间的关系"><a href="#类图：一组类之间的关系" class="headerlink" title="类图：一组类之间的关系"></a>类图：一组类之间的关系</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/类图.svg" alt="类图"></p>
<h4 id="对象图（与类图类似，只不过是类的实例化）"><a href="#对象图（与类图类似，只不过是类的实例化）" class="headerlink" title="对象图（与类图类似，只不过是类的实例化）"></a>对象图（与类图类似，只不过是类的实例化）</h4><h4 id="组件图"><a href="#组件图" class="headerlink" title="组件图"></a>组件图</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/组件图.svg" alt="组件图"></p>
<h4 id="部署图"><a href="#部署图" class="headerlink" title="部署图"></a>部署图</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/部署图.svg" alt="部署图"></p>
<h3 id="行为图（动态）"><a href="#行为图（动态）" class="headerlink" title="行为图（动态）"></a>行为图（动态）</h3><h4 id="用例图：对外部角色和系统功能建模"><a href="#用例图：对外部角色和系统功能建模" class="headerlink" title="用例图：对外部角色和系统功能建模"></a>用例图：对外部角色和系统功能建模</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/用例图.svg" alt="用例图"></p>
<h4 id="顺序图：时序方式说明对象之间的交互"><a href="#顺序图：时序方式说明对象之间的交互" class="headerlink" title="顺序图：时序方式说明对象之间的交互"></a>顺序图：时序方式说明对象之间的交互</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/顺序图.svg" alt="顺序图"></p>
<h4 id="通信图：非时序方式说明对象之间的交互"><a href="#通信图：非时序方式说明对象之间的交互" class="headerlink" title="通信图：非时序方式说明对象之间的交互"></a>通信图：非时序方式说明对象之间的交互</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/通信图.svg" alt="通信图"></p>
<h4 id="状态图：对象响应各种事件状态的改变"><a href="#状态图：对象响应各种事件状态的改变" class="headerlink" title="状态图：对象响应各种事件状态的改变"></a>状态图：对象响应各种事件状态的改变</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/状态图.svg" alt="状态图"></p>
<h4 id="活动图：一个活动（对象）到另一个活动（对象）的工作流"><a href="#活动图：一个活动（对象）到另一个活动（对象）的工作流" class="headerlink" title="活动图：一个活动（对象）到另一个活动（对象）的工作流"></a>活动图：一个活动（对象）到另一个活动（对象）的工作流</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/活动图.svg" alt="活动图"></p>
<h2 id="面向对象项目管理"><a href="#面向对象项目管理" class="headerlink" title="面向对象项目管理"></a>面向对象项目管理</h2><h3 id="面向对象项目特点"><a href="#面向对象项目特点" class="headerlink" title="面向对象项目特点"></a>面向对象项目特点</h3><ul>
<li>主要特点：迭代、递增</li>
<li>将系统定义为一组组件（组件又称垂直切片，即一个系统用例）</li>
<li>首先处理难题：可减少项目风险</li>
<li>使用迭代来管理项目：<ul>
<li>每次迭代都执行系统开发周期活动，包括管理与计划、分析、设计、实现与运转</li>
<li>迭代输入就是上一次迭代的结果和当前期间要完成的项目组件，输出也是下一次迭代的输入</li>
</ul>
</li>
<li>不要在前期计划的过于详细</li>
<li>每个阶段的重点不同<ul>
<li>初始阶段重点：分析</li>
<li>细化阶段重点：设计</li>
<li>构建阶段重点：实现</li>
<li>转换阶段重点：运转</li>
</ul>
</li>
</ul>
<h3 id="面向对象的项目四个阶段"><a href="#面向对象的项目四个阶段" class="headerlink" title="面向对象的项目四个阶段"></a>面向对象的项目四个阶段</h3><ol>
<li>初始</li>
<li>细化</li>
<li>构建</li>
<li>转换</li>
</ol>
<h3 id="项目管理过程的四个阶段"><a href="#项目管理过程的四个阶段" class="headerlink" title="项目管理过程的四个阶段"></a>项目管理过程的四个阶段</h3><ol>
<li>项目启动：估计项目规模、作用域、复杂度、并建立支持后续工作的规程</li>
<li>项目计划：明确离散活动和完成这些活动所需要的工作</li>
<li>项目执行：执行基准项目计划（简称BPP：结构化走查方式评审；项目章程SOW给用户看），并加以监控</li>
<li>项目关闭：结束一个项目</li>
</ol>
<h3 id="项目进度计划（PM-项目经理）"><a href="#项目进度计划（PM-项目经理）" class="headerlink" title="项目进度计划（PM=项目经理）"></a>项目进度计划（PM=项目经理）</h3><h4 id="甘特图"><a href="#甘特图" class="headerlink" title="甘特图"></a>甘特图</h4><p>侧轴：任务列表</p>
<p>横轴：日期</p>
<p>需要了解：各个任务，任务开始时间，任务持续时间，根据日期来追踪项目进度</p>
<h4 id="网络图"><a href="#网络图" class="headerlink" title="网络图"></a>网络图</h4><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/网络图.svg" alt="网络图"></p>
<p>正推最早：多个前趋取最大，第一个最早开始时间假设为0</p>
<p>逆推最晚：多个前趋取最小，最后一个最晚结束时间假设与最早结束时间相等</p>
<p>富裕时间：最早开始减最晚开始，或最早完成减最晚完成</p>
<p>关键路径：富裕时间为0的活动串，即为关键路径</p>
<h2 id="项目的管理和计划"><a href="#项目的管理和计划" class="headerlink" title="项目的管理和计划"></a>项目的管理和计划</h2><h3 id="经济可行性分析"><a href="#经济可行性分析" class="headerlink" title="经济可行性分析"></a>经济可行性分析</h3><p>资金时间价值：$n年折扣率=\frac {n-1年折扣率}{(1+题目折扣率)^n}$、$现在的价值=收益*折扣率$</p>
<p>投资回报率：$总净现值/总成本$</p>
<p>收支平衡比例(总净现值为正的拐点)：$(年净现值-总净现值)/年净现值$</p>
<h3 id="技术可行性分析"><a href="#技术可行性分析" class="headerlink" title="技术可行性分析"></a>技术可行性分析</h3><h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><h3 id="传统需求获取方法"><a href="#传统需求获取方法" class="headerlink" title="传统需求获取方法"></a>传统需求获取方法</h3><ul>
<li>访谈与倾听</li>
<li>问卷</li>
<li>观察工作人员</li>
<li>业务文档</li>
</ul>
<h3 id="现代需求获取方法"><a href="#现代需求获取方法" class="headerlink" title="现代需求获取方法"></a>现代需求获取方法</h3><ul>
<li>联合应用程序设计（JAD）</li>
<li>原型化</li>
</ul>
<h2 id="用例分析"><a href="#用例分析" class="headerlink" title="用例分析"></a>用例分析</h2><h3 id="功能性需求"><a href="#功能性需求" class="headerlink" title="功能性需求"></a>功能性需求</h3><p>系统必须能做什么</p>
<h3 id="非功能性需求"><a href="#非功能性需求" class="headerlink" title="非功能性需求"></a>非功能性需求</h3><ul>
<li>性能需求</li>
<li>可靠性需求：失效频率，易恢复性、故障预测性</li>
<li>易用性需求：易上手</li>
<li>可保障性需求：可维护可扩展</li>
<li>安全性需求</li>
<li>运行环境需求</li>
<li>接口需求</li>
</ul>
<h3 id="用例图"><a href="#用例图" class="headerlink" title="用例图"></a>用例图</h3><ul>
<li>参与者</li>
<li>用例</li>
<li>系统边界</li>
<li>连接</li>
<li>用例关系<ul>
<li>扩展关系：可选或特定条件下执行的用例</li>
<li>包含关系：对重复行为的抽离</li>
</ul>
</li>
</ul>
<h3 id="用例描述"><a href="#用例描述" class="headerlink" title="用例描述"></a>用例描述</h3><p>用例名称</p>
<p>参与者</p>
<p>简要描述</p>
<p>前置条件：用例开始之前需要满足的条件</p>
<p>后置条件：用例结束后的成功保证</p>
<p>主事件流：成功的业务流程</p>
<h2 id="数据概念模型"><a href="#数据概念模型" class="headerlink" title="数据概念模型"></a>数据概念模型</h2><h3 id="类"><a href="#类" class="headerlink" title="类"></a>类</h3><h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><h3 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h3><ul>
<li>简单属性：简单数据项</li>
<li>标识符：即主键，用<code>&lt;&lt;PK&gt;&gt;</code>来表示</li>
<li>多值属性：同时包含多个值的属性，用<code>&lt;&lt;Multivalued&gt;&gt;</code>表示（例如电话号码，一个人可以有好多个）</li>
<li>组合属性：相关属性的组合（类的嵌套，如地址）</li>
</ul>
<h3 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h3><h4 id="实体"><a href="#实体" class="headerlink" title="实体"></a>实体</h4><ul>
<li>一元关系（一度）</li>
<li>二元关系（二度）</li>
<li>多元关系（多度）</li>
</ul>
<h4 id="类-1"><a href="#类-1" class="headerlink" title="类"></a>类</h4><p>越往下关系越强</p>
<ul>
<li>依赖：使用关系，虚线箭头</li>
<li>关联：拥有关系，实线</li>
<li>聚合：整体消失部分不消失，实线空心菱形箭头</li>
<li>组合：整体消失部分消失，实线实心菱形箭头</li>
<li>实现：类实现接口，虚线空心三角箭头</li>
<li>泛化：继承，实线空心三角箭头</li>
</ul>
<h2 id="对象关系建模"><a href="#对象关系建模" class="headerlink" title="对象关系建模"></a>对象关系建模</h2><h3 id="关系-1"><a href="#关系-1" class="headerlink" title="关系"></a>关系</h3><ul>
<li>继承</li>
<li>多值属性</li>
<li>聚合或组合</li>
<li>其他面向对象扩展</li>
</ul>
<h2 id="判定表"><a href="#判定表" class="headerlink" title="判定表"></a>判定表</h2><p><img src="/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/判定表.svg" alt="判定表"></p>
<h2 id="物理数据库设计（索引）"><a href="#物理数据库设计（索引）" class="headerlink" title="物理数据库设计（索引）"></a>物理数据库设计（索引）</h2><div class="table-container">
<table>
<thead>
<tr>
<th>表名</th>
<th>行对象数目</th>
<th>单行字节数</th>
<th>分块因子</th>
<th>总块数</th>
<th>总扫描时间</th>
<th>索引</th>
</tr>
</thead>
<tbody>
<tr>
<td>已知</td>
<td>已知</td>
<td>已知</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p>分块因子=数据块大小(B)÷单行对象字节数(B)</p>
<p>总数据块数=行对象数÷分块因子</p>
<p>总扫描时间=总数据块数*磁盘块扫描时间</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\数据库系统原理\" rel="bookmark">关系型数据库理论</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\计算机图形学\" rel="bookmark">计算机图形学</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\软件工程\" rel="bookmark">软件工程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\人工智能\" rel="bookmark">人工智能</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\Oracle\" rel="bookmark">Oracle</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nobility-zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/nobility-zhang.github.io/2020/05/12/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" title="面向对象系统分析与设计">nobility-zhang.github.io/2020/05/12/面向对象系统设计与分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/%E7%AC%94%E8%AE%B0%E8%A7%84%E8%8C%83/" rel="prev" title="笔记规范">
      <i class="fa fa-chevron-left"></i> 笔记规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/12/mysql/" rel="next" title="MySQL">
      MySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象系统开发概述"><span class="nav-text">面向对象系统开发概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统与系统思想"><span class="nav-text">系统与系统思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信息系统概述"><span class="nav-text">信息系统概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息系统的分析与设计"><span class="nav-text">信息系统的分析与设计</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#系统常用开发方式"><span class="nav-text">系统常用开发方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SDLC—-System-Development-Life-Cycle（系统开发生命周期）"><span class="nav-text">SDLC—- System Development Life Cycle（系统开发生命周期）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结构化开发方式"><span class="nav-text">结构化开发方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#原型化开发方式"><span class="nav-text">原型化开发方式</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#面向对象的系统分析与设计"><span class="nav-text">面向对象的系统分析与设计</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象导论"><span class="nav-text">面向对象导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UML模型图介绍"><span class="nav-text">UML模型图介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#结构图（静态）"><span class="nav-text">结构图（静态）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类图：一组类之间的关系"><span class="nav-text">类图：一组类之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对象图（与类图类似，只不过是类的实例化）"><span class="nav-text">对象图（与类图类似，只不过是类的实例化）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#组件图"><span class="nav-text">组件图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署图"><span class="nav-text">部署图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行为图（动态）"><span class="nav-text">行为图（动态）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#用例图：对外部角色和系统功能建模"><span class="nav-text">用例图：对外部角色和系统功能建模</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#顺序图：时序方式说明对象之间的交互"><span class="nav-text">顺序图：时序方式说明对象之间的交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通信图：非时序方式说明对象之间的交互"><span class="nav-text">通信图：非时序方式说明对象之间的交互</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#状态图：对象响应各种事件状态的改变"><span class="nav-text">状态图：对象响应各种事件状态的改变</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活动图：一个活动（对象）到另一个活动（对象）的工作流"><span class="nav-text">活动图：一个活动（对象）到另一个活动（对象）的工作流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象项目管理"><span class="nav-text">面向对象项目管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象项目特点"><span class="nav-text">面向对象项目特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的项目四个阶段"><span class="nav-text">面向对象的项目四个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目管理过程的四个阶段"><span class="nav-text">项目管理过程的四个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目进度计划（PM-项目经理）"><span class="nav-text">项目进度计划（PM&#x3D;项目经理）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#甘特图"><span class="nav-text">甘特图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络图"><span class="nav-text">网络图</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目的管理和计划"><span class="nav-text">项目的管理和计划</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经济可行性分析"><span class="nav-text">经济可行性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技术可行性分析"><span class="nav-text">技术可行性分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求分析"><span class="nav-text">需求分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#传统需求获取方法"><span class="nav-text">传统需求获取方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现代需求获取方法"><span class="nav-text">现代需求获取方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例分析"><span class="nav-text">用例分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#功能性需求"><span class="nav-text">功能性需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非功能性需求"><span class="nav-text">非功能性需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例图"><span class="nav-text">用例图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用例描述"><span class="nav-text">用例描述</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据概念模型"><span class="nav-text">数据概念模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类"><span class="nav-text">类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#属性"><span class="nav-text">属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关系"><span class="nav-text">关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实体"><span class="nav-text">实体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类-1"><span class="nav-text">类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象关系建模"><span class="nav-text">对象关系建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#关系-1"><span class="nav-text">关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判定表"><span class="nav-text">判定表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理数据库设计（索引）"><span class="nav-text">物理数据库设计（索引）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nobility-zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">nobility-zhang</p>
  <div class="site-description" itemprop="description">想像螃蟹一样</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nobility-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nobility-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:424419078@qq.com" title="E-Mail → mailto:424419078@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nobility-zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">47k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">43 分钟</span>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
