<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="uW8bwgMGUwIA01nPfItoty1rmtmmuVkOVTeS9O0nAUg">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nobility-zhang.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="人工智能笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能">
<meta property="og:url" content="nobility-zhang.github.io/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/index.html">
<meta property="og:site_name" content="nobility-zhang">
<meta property="og:description" content="人工智能笔记">
<meta property="og:image" content="/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%9B%BE%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1590048943613.svg">
<meta property="og:image" content="/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E4%BA%BA%E5%B7%A5%E7%A5%9E%E7%BB%8F%E5%85%83%E6%A8%A1%E5%9E%8B-1590048943614.svg">
<meta property="article:published_time" content="2020-05-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-21T08:15:44.676Z">
<meta property="article:author" content="nobility-zhang">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/%E5%9B%BE%E6%90%9C%E7%B4%A2%E8%BF%87%E7%A8%8B%E5%8F%8A%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-1590048943613.svg">

<link rel="canonical" href="nobility-zhang.github.io/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>人工智能 | nobility-zhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nobility-zhang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">怀揣梦想，践行远方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="nobility-zhang.github.io/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="nobility-zhang">
      <meta itemprop="description" content="想像螃蟹一样">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nobility-zhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人工智能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-05-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-05-12T00:00:00+08:00">2020-05-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-05-21 16:15:44" itemprop="dateModified" datetime="2020-05-21T16:15:44+08:00">2020-05-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" itemprop="url" rel="index"><span itemprop="name">人工智能</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">人工智能笔记</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="人工智能的三大学派"><a href="#人工智能的三大学派" class="headerlink" title="人工智能的三大学派"></a>人工智能的三大学派</h3><p>符号学派：专家系统：智能行为</p>
<p>连接学派：神经网络：仿生</p>
<p>行为学派：遗传算法：低级生物智能</p>
<h3 id="知识表示方法"><a href="#知识表示方法" class="headerlink" title="知识表示方法"></a>知识表示方法</h3><h4 id="状态空间"><a href="#状态空间" class="headerlink" title="状态空间"></a>状态空间</h4><p>三元组：初始状态集，操作集，目标状态集</p>
<h4 id="谓词逻辑"><a href="#谓词逻辑" class="headerlink" title="谓词逻辑"></a>谓词逻辑</h4><h5 id="原子公式"><a href="#原子公式" class="headerlink" title="原子公式"></a>原子公式</h5><h6 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h6><ul>
<li>谓词符号：关系（首字母大写）</li>
<li>个体符号：常量（全大写）、变量（小写）、函数（函数名小写）</li>
<li>注意：==谓词内可以嵌套函数，但是不能嵌套谓词==</li>
</ul>
<h6 id="n元谓词"><a href="#n元谓词" class="headerlink" title="n元谓词"></a>n元谓词</h6><ol>
<li>一元谓词：性质、属性</li>
<li>二元谓词：两个个体关系</li>
<li>多元谓词：多个个体关系</li>
</ol>
<h5 id="分子公式"><a href="#分子公式" class="headerlink" title="分子公式"></a>分子公式</h5><h6 id="连词"><a href="#连词" class="headerlink" title="连词"></a>连词</h6><div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\lor$</td>
<td style="text-align:left">与（合取）</td>
</tr>
<tr>
<td>$\land$</td>
<td style="text-align:left">或（析取）</td>
</tr>
<tr>
<td>$\lnot$、~</td>
<td style="text-align:left">非</td>
</tr>
<tr>
<td>$\longrightarrow$</td>
<td style="text-align:left">蕴含（推理）关系，如果…那么…</td>
</tr>
</tbody>
</table>
</div>
<h5 id="谓词公式"><a href="#谓词公式" class="headerlink" title="谓词公式"></a>谓词公式</h5><h6 id="量词"><a href="#量词" class="headerlink" title="量词"></a>量词</h6><div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\forall$</td>
<td style="text-align:left">全称量词（针对变量），所有</td>
</tr>
<tr>
<td>$\exists$</td>
<td style="text-align:left">存在量词（针对变量），至少有一个</td>
</tr>
</tbody>
</table>
</div>
<h5 id="置换与合一"><a href="#置换与合一" class="headerlink" title="置换与合一"></a>置换与合一</h5><h6 id="什么是置换合一？"><a href="#什么是置换合一？" class="headerlink" title="什么是置换合一？"></a>什么是置换合一？</h6><p>若F=P(x)</p>
<p>置换：$\theta$={a/x}</p>
<p>示例：G=F$\theta$ =P(a)</p>
<p><strong>合一置换</strong>：一个置换使得两个不同谓词得到==相同示例==（不唯一）</p>
<p><strong>最一般的合一</strong>：最简合一置换（唯一）</p>
<h6 id="可以合一的条件"><a href="#可以合一的条件" class="headerlink" title="可以合一的条件"></a>可以合一的条件</h6><ol>
<li>谓词一致</li>
<li>项数一致</li>
<li>常量置换变量，函数置换变量</li>
</ol>
<h4 id="语义网络"><a href="#语义网络" class="headerlink" title="语义网络"></a>语义网络</h4><h5 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h5><p>节点：实体、属性、状态、动作等</p>
<p>有向弧：表示联系</p>
<h5 id="推理"><a href="#推理" class="headerlink" title="推理"></a>推理</h5><p>匹配：问题构造语义网络片段，去匹配知识库中的片段</p>
<p>继承：建立结点栈，讲继承关系结点入栈，逐个出栈，将出栈实体属性加入解中</p>
<h3 id="搜索技术（状态空间）"><a href="#搜索技术（状态空间）" class="headerlink" title="搜索技术（状态空间）"></a>搜索技术（状态空间）</h3><h4 id="图搜索策略"><a href="#图搜索策略" class="headerlink" title="图搜索策略"></a>图搜索策略</h4><p>open表：当前未扩展结点</p>
<p>close表：已扩展结点</p>
<p><img src="/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/图搜索过程及数据结构-1590048943613.svg" alt="图搜索过程及数据结构"></p>
<h4 id="盲目搜索"><a href="#盲目搜索" class="headerlink" title="盲目搜索"></a>盲目搜索</h4><p>==不重排open表==</p>
<ol>
<li>宽度优先：open表是队列</li>
<li>深度优先：open表是栈</li>
<li>等代价优先：根据代价决定加入队列的优先级，所有连接弧代价都相等即为宽度优先</li>
</ol>
<h4 id="启发式搜索"><a href="#启发式搜索" class="headerlink" title="启发式搜索"></a>启发式搜索</h4><p>==重排open表==，即决定先扩展那个结点，或放弃哪一个结点扩展</p>
<ol>
<li><p>A算法(有序搜索)：根据估计函数来重排open表</p>
</li>
<li><p>A*算法：理想的A算法最佳路径</p>
<p>估价函数：已经付出的代价+估计还要付出的代价</p>
</li>
<li><p>博弈树（己方与max，对方或min的<strong>与或树</strong>）</p>
<ol>
<li>极大极小搜索：用宽度优先算法根据规定深度找出全部博弈树，为了使得自己利益最大化，从最底层结点倒推，就得使得己方max估价函数取值最大的节点，对方min估价函数取最小的节点</li>
<li>$\alpha(max)-\beta(min)$剪枝搜索：深度优先，max确定下界，min确定上界，不同层的$\alpha(max)&gt;=\beta(min)$就剪枝<ol>
<li>$\alpha$剪枝：先辈是$\alpha$</li>
<li>$\beta$剪枝：先辈是$\beta$</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="推理技术（经典推理）"><a href="#推理技术（经典推理）" class="headerlink" title="推理技术（经典推理）"></a>推理技术（经典推理）</h3><h4 id="消解原理（谓词逻辑）"><a href="#消解原理（谓词逻辑）" class="headerlink" title="消解原理（谓词逻辑）"></a>消解原理（谓词逻辑）</h4><h5 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h5><p>文字：一个原子公式及其否定，$P(x)、 \lnot P(x)$</p>
<p>子句：文字的析取（或），$P(x) \lor Q(x)$</p>
<p>空子句：不包含任何子句的文字，用$NIL$</p>
<p>子句集：由子句或空子句构成的集合</p>
<p>消解：对谓词演算公式进行分解和化简，消去一些符号，得到子句</p>
<p>消解式：两个子句通过消解，得到的新子句</p>
<p>重言式：互补文字的文字，例如：$P(x)\lor \lnot P(x)$、$P(x)\lor Q(y)  \lor \lnot P(x) \lor \lnot Q(y)$</p>
<h5 id="求子句集的九个步骤"><a href="#求子句集的九个步骤" class="headerlink" title="求子句集的九个步骤"></a>求子句集的九个步骤</h5><ol>
<li>消去蕴涵符号：$A \longrightarrow B &lt;=&gt; \lnot A \lor B$</li>
<li><p>减少否定符号管辖范围；摩根定律和量词转换定律</p>
<ul>
<li>$\lnot (A \lor B) &lt;=&gt; \lnot A \land \lnot B$</li>
<li>$\lnot (A \land B) &lt;=&gt; \lnot A \lor \lnot B$</li>
<li>$\lnot (\exists x)P(x) &lt;=&gt; \forall x[\lnot P(x)]$</li>
<li>$\lnot (\forall x)P(x) &lt;=&gt; \exists x[\lnot P(x)]$</li>
</ul>
</li>
<li>对变量标准化（改名）：不同量词辖域变量，使用不同变量名</li>
<li><p>消去存在量词</p>
<ol>
<li><p>是其他量词被包裹的：使用Skolem函数</p>
<ul>
<li><p>利用外层约束构造Skolem函数替换内层被约束变量</p>
</li>
<li><p>例：$\forall y [(\exists x)P(x,y)] &lt;=&gt; \forall y P(g(y),y)$</p>
</li>
</ul>
</li>
<li><p>没有被包裹：$(\exists x)P(x) &lt;=&gt; P(X)$ X是常量</p>
</li>
</ol>
</li>
<li>化为前束式：将全称量词都移到公式前面，量词部分称为前缀，后面称为母式</li>
<li><p>将母式化为子句合取范式：使用分配律改为或的关系</p>
<ul>
<li>不使用$ A \lor(B \land C) &lt;=&gt; (A \lor B) \land (A \lor C)$</li>
<li>==$ A \land (B \lor C) &lt;=&gt; (A \land B) \lor (A \land C)$==</li>
</ul>
</li>
<li>消去全称量词：$(\forall x)P(x) &lt;=&gt; P(y)$</li>
<li>消去连接符号$\land$：使用$\{A,B\}$代替$A \land B$</li>
<li>对集合中每个子句的变量进行唯一变量名更改(改名)</li>
</ol>
<h5 id="消解"><a href="#消解" class="headerlink" title="消解"></a>消解</h5><p>不含变量的消解：两个子句，消去互补文字，剩下未消去的内容任然用子句连接符号$\lor$(或)进行连接</p>
<p>含变量的消解：两个子句，将可能互补的一对，置换为合一式，消去，其他非互补谓词中也要使用该置换进行置换，剩下未消去的内容任然用子句连接符号$\lor$(或)进行连接</p>
<h5 id="消解反演证明问题"><a href="#消解反演证明问题" class="headerlink" title="消解反演证明问题"></a>消解反演证明问题</h5><ol>
<li>定义谓词</li>
<li>使用定义谓词将已知的知识（问题和要证明的结论）表示出来</li>
<li>将问题和要证明的结论的否定分别求取子句集</li>
<li>合并两个求取的子句集</li>
<li>对新子句集使用消解原理，推出空子句即可证明</li>
</ol>
<h5 id="消解反演求解问题"><a href="#消解反演求解问题" class="headerlink" title="消解反演求解问题"></a>消解反演求解问题</h5><ol>
<li>定义谓词</li>
<li>使用定义谓词将已知的知识（问题和问题目标）表示出来</li>
<li>将问题和问题目标的否定分别求取子句集</li>
<li>对问题目标子句集中每个子句，构造重言式，加入到问题子句集中</li>
<li>对新子句集使用消解原理，该子句集的根子句为求解问题的答案</li>
</ol>
<h4 id="规则演绎系统（产生式规则）"><a href="#规则演绎系统（产生式规则）" class="headerlink" title="规则演绎系统（产生式规则）"></a>规则演绎系统（产生式规则）</h4><h5 id="正向规则演绎系统"><a href="#正向规则演绎系统" class="headerlink" title="正向规则演绎系统"></a>正向规则演绎系统</h5><ol>
<li><p>将事实转换为与或形：只有文字的析取（或）和合取（与）</p>
<ol>
<li>减少否定符号管辖范围；摩根定律和量词转换定律</li>
<li>对变量标准化（改名）：各项合取（与）变量名不同</li>
<li>消去存在量词，常量消去</li>
<li>化为前束式，后消除全称量词：将全称量词都移到公式前面，量词部分称为前缀，后面称为母式</li>
</ol>
</li>
<li><p>用与或图表示与或表达式：与关系层1连接符，或关系层k连接符</p>
</li>
<li><p>与或图的F规则转换</p>
<ol>
<li><p>将规则转换为单文字蕴含与或形公式：例：</p>
<ol>
<li>左面是单文字，右面是与或形可转为与或图</li>
</ol>
<ul>
<li>$S \longrightarrow A \land B \lor C$</li>
<li>$A \lor B \longrightarrow C &lt;=&gt; A\longrightarrow C 、 B \longrightarrow C $ </li>
<li>$A \land B \longrightarrow C 无效 $</li>
</ul>
</li>
<li><p>规则蕴含式左面单文字配匹的已知与或图节点，用匹配符连接规则蕴含式右的新与或图</p>
</li>
</ol>
</li>
<li><p>得到作为终止条件的目标公式</p>
<ol>
<li>由与或树得到的子句集中出现就终止</li>
<li>子句集是析取层（或）父节点不同的节点组合</li>
</ol>
</li>
</ol>
<h5 id="逆向规则演绎系统"><a href="#逆向规则演绎系统" class="headerlink" title="逆向规则演绎系统"></a>逆向规则演绎系统</h5><ol>
<li><p>将事实转换为与或形：只有文字的析取（或）和合取（与）</p>
<ol>
<li>减少否定符号管辖范围；摩根定律和量词转换定律</li>
<li>对变量标准化（改名）：与正向演绎相反，各项析取（或）变量名不同</li>
<li>消去存在量词，skolem函数消</li>
<li>化为前束式，后消除全称量词：将全称量词都移到公式前面，量词部分称为前缀，后面称为母式</li>
</ol>
</li>
<li><p>用与或图表示与或表达式：连接符与正向演绎相反，与关系层k连接符，或关系层1连接符</p>
</li>
<li><p>与或图的B规则转换</p>
<ol>
<li><p>将规则转换为与或形蕴含单文字公式：例：</p>
<ol>
<li>右面是单文字，左面面是与或形可转为与或图</li>
</ol>
<ul>
<li>$A \land B \lor C\longrightarrow S$</li>
<li>$C \longrightarrow A \lor B &lt;=&gt; C\longrightarrow A 、 C \longrightarrow B $ </li>
<li>$C \longrightarrow A \land B :无效 $</li>
</ul>
</li>
<li><p>规则蕴含式右面单文字配匹的已知与或图节点，用匹配符连接规则蕴含式右的新与或图</p>
</li>
<li><p>置换后与已知事实一致则证明成功</p>
</li>
</ol>
</li>
</ol>
<h5 id="双向规则演绎系统"><a href="#双向规则演绎系统" class="headerlink" title="双向规则演绎系统"></a>双向规则演绎系统</h5><p>使用正向和反向演绎同时进行推理，正向和逆向叶节点都匹配了，则证明成功</p>
<h4 id="产生式系统（产生式规则）"><a href="#产生式系统（产生式规则）" class="headerlink" title="产生式系统（产生式规则）"></a>产生式系统（产生式规则）</h4><h5 id="总数据库"><a href="#总数据库" class="headerlink" title="总数据库"></a>总数据库</h5><ul>
<li>存放初始证据</li>
<li>原始证据（证据不足询问的新证据）</li>
<li>中间结论</li>
<li>结果</li>
</ul>
<h5 id="规则库"><a href="#规则库" class="headerlink" title="规则库"></a>规则库</h5><ul>
<li>规则集（一条条IF…THEN…）</li>
</ul>
<h5 id="控制策略"><a href="#控制策略" class="headerlink" title="控制策略"></a>控制策略</h5><h6 id="推理策略"><a href="#推理策略" class="headerlink" title="推理策略"></a>推理策略</h6><ul>
<li>推理方向<ul>
<li>正向推理：由总数据库的初始证据一步步得到结果</li>
<li>反向推理：假设成立，一步步搜索支持假设的证据是否存在总数据库中</li>
<li>双向推理：先正向或反向推理，推理不下去了，回头询问用户原始证据再接着推理</li>
</ul>
</li>
<li>冲突消解：解决满足多条规则都满足的情况选则那条结论</li>
</ul>
<h6 id="搜索策略"><a href="#搜索策略" class="headerlink" title="搜索策略"></a>搜索策略</h6><p>搜索路线决定效率</p>
<h3 id="非经典推理"><a href="#非经典推理" class="headerlink" title="非经典推理"></a>非经典推理</h3><h4 id="不确定推理"><a href="#不确定推理" class="headerlink" title="不确定推理"></a>不确定推理</h4><h5 id="不确定的表示和度量"><a href="#不确定的表示和度量" class="headerlink" title="不确定的表示和度量"></a>不确定的表示和度量</h5><ul>
<li>知识不确定：知识表示方法不确定</li>
<li>证据不确定：对于可能有，不知道等词的证据，确定其可能值</li>
<li>结论不确定：证据充足但结论不确定</li>
<li>度量不确定：不确定的程度有多大</li>
</ul>
<h5 id="不确定匹配"><a href="#不确定匹配" class="headerlink" title="不确定匹配"></a>不确定匹配</h5><p>相似度匹配算法：设置阈值，在阈值内则认为匹配，否则该证据不可用</p>
<h5 id="不确定性传递"><a href="#不确定性传递" class="headerlink" title="不确定性传递"></a>不确定性传递</h5><ul>
<li>不确定更新算法：根据知识和规则不确定算出结论的不确定程度</li>
<li>证据的合取不确定算法（与）</li>
<li>证据的析取不确定算法（或）</li>
</ul>
<h5 id="不确定性合成"><a href="#不确定性合成" class="headerlink" title="不确定性合成"></a>不确定性合成</h5><ul>
<li>并行规则算法：根据不同知识和不同规则，得到相同结论的不确定，==综合==两条不确定结论程度</li>
<li>组合证据不确定算法（多条证据的与或）<ul>
<li>最大最小法：与取最小，或取最大</li>
<li>概率法：与取乘积，或取和减去乘积</li>
<li>有界法：保证与大于0，或小于1，确定在0到1之间</li>
</ul>
</li>
</ul>
<h4 id="概率论"><a href="#概率论" class="headerlink" title="概率论"></a>概率论</h4><ul>
<li>样本点：可能出现的单个结果</li>
<li>样本空间：全部结果</li>
<li>随机事件：样本点构成的集合<ul>
<li>至少有一个发生：$A \cup B$</li>
<li>同时发生：$A \cap B$</li>
<li>互逆事件：不会同时发生，两个事件并集是整个样本空间</li>
</ul>
</li>
<li>统计概率：大量重复实验，得到时间发生的概论<ul>
<li>不可能事件：不可能发生的事件</li>
<li>必然事件：必定发生的事件</li>
<li>互不相容事件：不可能同时发生</li>
</ul>
</li>
<li>条件概率<ul>
<li>事件B发生的前提下（已经发生，也就是说样本空间发生了变化），A发生的概率</li>
<li>$P(A|B)=\frac{P(A \cap B)}{P(B)}$</li>
</ul>
</li>
<li>全概率公式<ul>
<li>事件A：各个事件互不相容，并集是整个样本空间</li>
<li>事件B则有：$P(B) = \sum\limits_{i=1}^{n}(P(A_i) * P(B|A_i))$</li>
</ul>
</li>
<li>贝叶斯公式<ul>
<li>事件A：各个事件互不相容，并集是整个样本空间</li>
<li>事件B则有：$P(A_i|B)= \frac{P(A_i)<em>P(B|A_i)}{\sum\limits_{j=1}^{n} P(A_j)</em>P(B|A_j)}$</li>
</ul>
</li>
</ul>
<h4 id="可信度方法（C-F模型）"><a href="#可信度方法（C-F模型）" class="headerlink" title="可信度方法（C-F模型）"></a>可信度方法（C-F模型）</h4><ul>
<li>知识不确定表示：<code>IF 证据 THEN 结论 CF(结论,证据)</code></li>
<li>可信度的度量：$CF\in [-1,1]$，越大越真，越小越假，0则证据与结论无关</li>
<li>证据可信度：<code>CF(证据)</code>，$CF\in [-1,1]$，越大越真，越小越假，0则是不知道该证据</li>
<li>结论可信度和传递：$CF(结论)=CF(结论,证据)*max(0,CF(证据))$</li>
<li>不确定合成<ul>
<li>组合证据不确定合成：最大最小法（与取最小，或取最大）</li>
<li>结论不确定合成：<script type="math/tex">CF_总(结论)=\begin{cases} 和减积 & 都大于0 \\ 和加积 & 都小于0\\ 1减去绝对值较小的那个CF值分之和 & 其他  \end{cases}</script></li>
</ul>
</li>
</ul>
<h4 id="带加权因子的可信度推理方法"><a href="#带加权因子的可信度推理方法" class="headerlink" title="带加权因子的可信度推理方法"></a>带加权因子的可信度推理方法</h4><ul>
<li>知识的不确定：<code>IF 证据1(加权因子值1) AND 证据2(加权因子值2)... THEN 结论 CF(结论,证据)</code><ul>
<li>加权因子：该证据对结论的影响程度，取值范围[0,1]之间</li>
<li>所有加权因子之和是1，若不是1则转换为1</li>
</ul>
</li>
<li>不确定合成：各个CF值与各个加权因子值的乘积之和</li>
</ul>
<h4 id="贝叶斯方法"><a href="#贝叶斯方法" class="headerlink" title="贝叶斯方法"></a>贝叶斯方法</h4><h5 id="几率函数"><a href="#几率函数" class="headerlink" title="几率函数"></a>几率函数</h5><p>几率=发生的概率÷不发生的概率，$几率 \in [0,+\infty ] $</p>
<script type="math/tex; mode=display">O(x)＝\frac{P(x)}{(1-P(x))}</script><h5 id="知识的不确定表示"><a href="#知识的不确定表示" class="headerlink" title="知识的不确定表示"></a>知识的不确定表示</h5><ul>
<li>表示方法：<code>IF 证据 THEN 结论 (LS,LN)</code>$LS,LN\in [0,+\infty ]$</li>
<li>LS（充分性度量：此证据出现LS越大结论越真）<ul>
<li>此证据==出现==对结论为真的影响程度</li>
<li>根据贝叶斯公式推出的几率公式：$O(H|E)＝LS×O(H),其中H=结论,E=证据$</li>
<li>结论发生的前提下是有此证据概率÷结论不发生的前提下有此证据的概率</li>
<li>$LS=\frac {P(E|H)}{P(E| \lnot H)} H=结论,E=证据$</li>
</ul>
</li>
<li>LN（必要性度量：此证据不出现LN越大结论越真）<ul>
<li>此证据==不出现==对结论为真的影响程度</li>
<li>根据贝叶斯公式推出的几率公式：$O(H|\lnot E)＝LN×O(H),其中H=结论,E=证据$</li>
<li>结论发生的前提下不是没有此证据的概率÷结论不发生的前提下没有此证据的概率</li>
<li>$LN=\frac{P(E|\lnot H)}{P(\lnot E|\lnot H)}H=结论,E=证据$</li>
</ul>
</li>
<li>LS、LN的关系<ul>
<li>LS&gt;LN：越出现越支持</li>
<li>LS&lt;LN：越不出现越支持</li>
<li>LS=LN=1：此证据与结论无关</li>
</ul>
</li>
</ul>
<h5 id="证据不确定描述"><a href="#证据不确定描述" class="headerlink" title="证据不确定描述"></a>证据不确定描述</h5><p>使用该证据出现的先验概率转换成几率（$几率\in [0,+\infty ]$）来表示，越大越真</p>
<h5 id="不确定性合成-1"><a href="#不确定性合成-1" class="headerlink" title="不确定性合成"></a>不确定性合成</h5><p>在某个观察到的条件下对各个证据的条件概率使用：最大最小法（与取最小，或取最大）</p>
<h5 id="不确定的更新（证据不确定转换为概率模式）"><a href="#不确定的更新（证据不确定转换为概率模式）" class="headerlink" title="不确定的更新（证据不确定转换为概率模式）"></a>不确定的更新（证据不确定转换为概率模式）</h5><ol>
<li>证据为真：$P(E)＝1时,O(H|E)＝LS×O(H),其中H=结论,E=证据$</li>
<li>证据为假：$P(\lnot E)＝1时,O(H|\lnot E)＝LN×O(H),其中H=结论,E=证据$</li>
<li>证据不确定：设S是对证据的所有观察<ol>
<li>当P(E|S)＝1时：$P(H|S)＝P(H|E)＝\frac{ LS×P(H)}{(LS-1)×P(H)+1}$</li>
<li>当P(E|S)＝0时：$P(H|S)＝P(H|\lnot E)＝\frac{ LN×P(H)}{(LN-1)×P(H)+1}$</li>
<li>当P(E|S)＝P(E)时：$P(H|S)=P(H|E) ×P(E)+P(H|\lnot E) ×P(\lnot E)=P(H)$</li>
<li>当P(E|S)为其他值时：<script type="math/tex">P(H|S)=\begin{cases} P(H|\lnot E)+\frac {(P(H)-P(H|\lnot E))}{P(E)}*P(E|S) & 若0≤P(E|S)＜P(E) \\ P(H)+\frac {P(H|E)-P(H)}{1-P(E)}*[P(E|S)-P(E)] & 若P(E)≤P(E|S)≤1  \end{cases}</script></li>
</ol>
</li>
</ol>
<h5 id="结论不确定合成"><a href="#结论不确定合成" class="headerlink" title="结论不确定合成"></a>结论不确定合成</h5><p>一组证据E1,E2…，对应一组观察S1,S2…，这组证据推出同一结论</p>
<script type="math/tex; mode=display">O(H|S1,S2…)=O(H)*\frac{O(H|S1)}{O(H)}*\frac{O(H|S1)}{O(H)}...</script><h3 id="专家系统"><a href="#专家系统" class="headerlink" title="专家系统"></a>专家系统</h3><h4 id="专家系统的特点"><a href="#专家系统的特点" class="headerlink" title="专家系统的特点"></a>专家系统的特点</h4><ol>
<li>启发性：运用知识和经验进行推理</li>
<li>透明性：自然语言交互</li>
<li>灵活性：知识可扩展，可修改</li>
</ol>
<h4 id="专家系统的优点"><a href="#专家系统的优点" class="headerlink" title="专家系统的优点"></a>专家系统的优点</h4><ol>
<li>高效，准确，不知疲倦</li>
<li>不受环境影响</li>
<li>不受时间地点限制</li>
<li>易传播</li>
<li>可集成多个领域专家</li>
</ol>
<h4 id="专家系统的分类"><a href="#专家系统的分类" class="headerlink" title="专家系统的分类"></a>专家系统的分类</h4><ul>
<li>解释专家系统：语音理解、图象分析</li>
<li>预测专家系统：气象预报</li>
<li>诊断专家系统：医疗诊断</li>
<li>设计专家系统：VAX计算机结构设计专家系统</li>
<li>规划专家系统：军事指挥调度系统、机器人规划系统，火车汽车运行调度系统</li>
<li>监视专家系统：粘虫测报专家系统</li>
<li>控制专家系统：具有解释、预报、诊断、规划 和执行等多功能系统，自主机器人控制</li>
<li>调试专家系统：具有规划、设计、预报和诊断等专家系统的功能</li>
<li>教学专家系统：计算机辅助教学系统</li>
<li>修理专家系统：有诊断、调试、计划和执行等功能</li>
</ul>
<h3 id="计算智能"><a href="#计算智能" class="headerlink" title="计算智能"></a>计算智能</h3><h4 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h4><h5 id="人工神经元模型"><a href="#人工神经元模型" class="headerlink" title="人工神经元模型"></a>人工神经元模型</h5><p><img src="/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/人工神经元模型-1590048943614.svg" alt="人工神经元模型"></p>
<h5 id="神经网络连接形式"><a href="#神经网络连接形式" class="headerlink" title="神经网络连接形式"></a>神经网络连接形式</h5><ol>
<li>前向网络：第一层输入层、中间层隐含层、最后一层输出，输入层与输出层神经元个数可以不一致</li>
<li>从输入到输出有反馈的前向网络：输入层与输出层神经元个数必须不一致</li>
<li>同层的层内互连前向网络</li>
<li>相互结合型网络（全连接）</li>
</ol>
<h5 id="神经网络的学习算法"><a href="#神经网络的学习算法" class="headerlink" title="神经网络的学习算法"></a>神经网络的学习算法</h5><ol>
<li>有监督学习：输出与期望输出作比较（即监督），调整连接权重，将差异变小</li>
<li>无监督学习</li>
<li>再励学习</li>
</ol>
<h5 id="学习规则（调整权重规则）"><a href="#学习规则（调整权重规则）" class="headerlink" title="学习规则（调整权重规则）"></a>学习规则（调整权重规则）</h5><ol>
<li>hebb学习规则：该权重的改变值是两个连接神经元的输出，以及学习速率（给定的常量）的乘积</li>
<li>delta学习规则：该权重的改变值是前一个神经元的输出，和后一个神经元的期望输出和实际输出的差值函数值的乘积，以及学习速率（给定的常量）的乘积</li>
</ol>
<h5 id="单层感知器网络"><a href="#单层感知器网络" class="headerlink" title="单层感知器网络"></a>单层感知器网络</h5><p>响应函数：阈值函数$ F(x)=\begin{cases} 0  \\ 1   \end{cases}$</p>
<p>解决：分类问题</p>
<h5 id="线性神经网络"><a href="#线性神经网络" class="headerlink" title="线性神经网络"></a>线性神经网络</h5><p>响应函数：线性函数$F(x)=x$</p>
<p>解决：线性拟合问题</p>
<h5 id="W-H学习算法"><a href="#W-H学习算法" class="headerlink" title="W-H学习算法"></a>W-H学习算法</h5><p>误差：$E=|Y-Y_真|^2$</p>
<p>响应函数类型：$Y=WX+B$</p>
<p>梯度下降思想：用误差对响应函数求导，将WB将向导数反方向进行调整</p>
<h5 id="BP神经网络（反向传播）"><a href="#BP神经网络（反向传播）" class="headerlink" title="BP神经网络（反向传播）"></a>BP神经网络（反向传播）</h5><p>模型：至少三层前向网络模型（输入层、隐含层、输出层）</p>
<p>误差效能：$误差*输出层响应函数的求导$</p>
<p>隐含层权重的修正量：$学习率<em>后一个神经元的误差效能</em>前一个神经元的输入$</p>
<p>解决：非线性问题</p>
<h4 id="进化计算"><a href="#进化计算" class="headerlink" title="进化计算"></a>进化计算</h4><h5 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a>基本原理</h5><ul>
<li>自然选择、优胜略汰</li>
<li>生物遗传学</li>
<li>随机自适应的全局搜索算法</li>
</ul>
<h5 id="遗传算法"><a href="#遗传算法" class="headerlink" title="遗传算法"></a>遗传算法</h5><ol>
<li><p>编码与译码：问题的解转换为位串形式，反正为译码</p>
<ul>
<li>基因型（染色体）：位串<ul>
<li>染色体长度：位串长度</li>
<li>基因位：位串的一位</li>
</ul>
</li>
<li>表现型：解码后的位串</li>
<li>解空间：表现型的空间</li>
<li>编码空间：基因型空间，搜索空间</li>
<li>编码：位串与解空间的映射</li>
<li>种群：个体集合（遗传算法中种群规模不变）</li>
</ul>
</li>
<li><p>适应度函数</p>
<ul>
<li>评价个体的优秀程度</li>
<li>越优秀函数值越大</li>
<li>函数值都大于等于零</li>
</ul>
</li>
<li><p>遗传操作</p>
<ol>
<li><p>选择：轮盘赌、转轮法</p>
<ol>
<li>染色体的选择概率：$\frac{该个体适应度函数值} {所有个体适应度函数值之和}$</li>
<li>每个个体的累计概率：$当前选择概率+之前所有个体选择概率$</li>
<li>产生随机数，根据随机数大小在累计概率那个区间，选择出个体，放入交配池</li>
</ol>
</li>
<li><p>交叉</p>
<ul>
<li><p>交叉概率：根据交叉概率，选取交叉多少对个体</p>
</li>
<li><p>随机选择交配池中的两条染色体，随机指定一点或多点交叉位置，进行交换，得到两条新染色体</p>
</li>
</ul>
</li>
<li><p>变异</p>
<ul>
<li>根据变异概率在交叉后的新个体中选择个体变异</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="模糊计算"><a href="#模糊计算" class="headerlink" title="模糊计算"></a>模糊计算</h4>
    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\数据库系统原理\" rel="bookmark">关系型数据库理论</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\软件工程\" rel="bookmark">软件工程</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\计算机图形学\" rel="bookmark">计算机图形学</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\面向对象系统设计与分析\" rel="bookmark">面向对象系统分析与设计</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\05\12\Oracle\" rel="bookmark">Oracle</a></div>
    </li>
  </ul>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>nobility-zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="/nobility-zhang.github.io/2020/05/12/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" title="人工智能">nobility-zhang.github.io/2020/05/12/人工智能/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i> 笔记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/%E7%AC%94%E8%AE%B0%E8%A7%84%E8%8C%83/" rel="prev" title="笔记规范">
      <i class="fa fa-chevron-left"></i> 笔记规范
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/12/mysql/" rel="next" title="MySQL">
      MySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  
  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能的三大学派"><span class="nav-text">人工智能的三大学派</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#知识表示方法"><span class="nav-text">知识表示方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#状态空间"><span class="nav-text">状态空间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谓词逻辑"><span class="nav-text">谓词逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#原子公式"><span class="nav-text">原子公式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#基本组成"><span class="nav-text">基本组成</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#n元谓词"><span class="nav-text">n元谓词</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分子公式"><span class="nav-text">分子公式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#连词"><span class="nav-text">连词</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#谓词公式"><span class="nav-text">谓词公式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#量词"><span class="nav-text">量词</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#置换与合一"><span class="nav-text">置换与合一</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#什么是置换合一？"><span class="nav-text">什么是置换合一？</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#可以合一的条件"><span class="nav-text">可以合一的条件</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语义网络"><span class="nav-text">语义网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#组成"><span class="nav-text">组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#推理"><span class="nav-text">推理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索技术（状态空间）"><span class="nav-text">搜索技术（状态空间）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图搜索策略"><span class="nav-text">图搜索策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#盲目搜索"><span class="nav-text">盲目搜索</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启发式搜索"><span class="nav-text">启发式搜索</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推理技术（经典推理）"><span class="nav-text">推理技术（经典推理）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#消解原理（谓词逻辑）"><span class="nav-text">消解原理（谓词逻辑）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#概念"><span class="nav-text">概念</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求子句集的九个步骤"><span class="nav-text">求子句集的九个步骤</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消解"><span class="nav-text">消解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消解反演证明问题"><span class="nav-text">消解反演证明问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#消解反演求解问题"><span class="nav-text">消解反演求解问题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#规则演绎系统（产生式规则）"><span class="nav-text">规则演绎系统（产生式规则）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#正向规则演绎系统"><span class="nav-text">正向规则演绎系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逆向规则演绎系统"><span class="nav-text">逆向规则演绎系统</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双向规则演绎系统"><span class="nav-text">双向规则演绎系统</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#产生式系统（产生式规则）"><span class="nav-text">产生式系统（产生式规则）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#总数据库"><span class="nav-text">总数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#规则库"><span class="nav-text">规则库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#控制策略"><span class="nav-text">控制策略</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#推理策略"><span class="nav-text">推理策略</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#搜索策略"><span class="nav-text">搜索策略</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非经典推理"><span class="nav-text">非经典推理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不确定推理"><span class="nav-text">不确定推理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定的表示和度量"><span class="nav-text">不确定的表示和度量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定匹配"><span class="nav-text">不确定匹配</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定性传递"><span class="nav-text">不确定性传递</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定性合成"><span class="nav-text">不确定性合成</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概率论"><span class="nav-text">概率论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可信度方法（C-F模型）"><span class="nav-text">可信度方法（C-F模型）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#带加权因子的可信度推理方法"><span class="nav-text">带加权因子的可信度推理方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#贝叶斯方法"><span class="nav-text">贝叶斯方法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#几率函数"><span class="nav-text">几率函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#知识的不确定表示"><span class="nav-text">知识的不确定表示</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#证据不确定描述"><span class="nav-text">证据不确定描述</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定性合成-1"><span class="nav-text">不确定性合成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#不确定的更新（证据不确定转换为概率模式）"><span class="nav-text">不确定的更新（证据不确定转换为概率模式）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#结论不确定合成"><span class="nav-text">结论不确定合成</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专家系统"><span class="nav-text">专家系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#专家系统的特点"><span class="nav-text">专家系统的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专家系统的优点"><span class="nav-text">专家系统的优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#专家系统的分类"><span class="nav-text">专家系统的分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算智能"><span class="nav-text">计算智能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#神经网络"><span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#人工神经元模型"><span class="nav-text">人工神经元模型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神经网络连接形式"><span class="nav-text">神经网络连接形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#神经网络的学习算法"><span class="nav-text">神经网络的学习算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学习规则（调整权重规则）"><span class="nav-text">学习规则（调整权重规则）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#单层感知器网络"><span class="nav-text">单层感知器网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线性神经网络"><span class="nav-text">线性神经网络</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#W-H学习算法"><span class="nav-text">W-H学习算法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BP神经网络（反向传播）"><span class="nav-text">BP神经网络（反向传播）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进化计算"><span class="nav-text">进化计算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本原理"><span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遗传算法"><span class="nav-text">遗传算法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模糊计算"><span class="nav-text">模糊计算</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="nobility-zhang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">nobility-zhang</p>
  <div class="site-description" itemprop="description">想像螃蟹一样</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nobility-zhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nobility-zhang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:424419078@qq.com" title="E-Mail → mailto:424419078@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nobility-zhang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">46k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">41 分钟</span>
</div>
<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      script.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
